<%inherit file="/_base_pretty.mako" />
<%! import os, string, pyhpy, muck %>
<%
muck.markDirListAsDep(self.photosDir())
photos = [x[:-5] for x in os.listdir(self.photosDir()) if x.endswith('.jpeg')  and  '_THUMB' not in x] %>

<div id=textStuff>
%if self.uri==local.uri:
<%
    # Generate the individual photo pages.
    photo_pages_dir = os.path.join(pyhpy.FS_ROOT(), 'photos')
    if not os.path.exists(photo_pages_dir): os.mkdir(photo_pages_dir)
    for i,photo in enumerate(photos):
        asdf
        prev_photo_i = i-1
        next_photo_i = i+1 if i<len(photos)-1 else 0
        page_tmpl = '''<%inherit file="../_photoPage.mako" />
<%!
    THIS_PHOTO = '''+repr(photo)+'''
    PREV_PHOTO = '''+repr(photos[prev_photo_i])+'''
    NEXT_PHOTO = '''+repr(photos[next_photo_i])+'''
%>
## This file was auto-generated by photos.html.mako.  Any edits to this file will get overwritten.
'''
        photo_page_path = os.path.join(photo_pages_dir, photo+'.html.mako')
        with open(photo_page_path, 'w') as f: f.write(page_tmpl)
        
%>
<%block filter="pyhpy.markdown">
This is a PyHPy-Powered Photo Album.
=====================================

First, let me just say, this is *not* a very good photo album app.  Its only purpose is to be a small example of how to use PyHPy, so please don't judge it too harshly.  There are many better photo albums out there, such as [phpAlbum](http://www.phpalbum.net/).

This photo album scans a directory for JPEG files, and creates a thumbnail and HTML page for each image.  Additionally, `.meta` files are used to provide image information, such as `description` and `location`.
</%block>
%else:
${next.body()}
%endif
</div>

<ul class=thumbnails>
%for p in photos:
  <li class=thumbnail><a href="${pyhpy.url('/photos/%s.html'%(p,), mtime=None)}"><img src="${pyhpy.url(pyhpy.thumb('/static/photoalbum/%s.jpeg'%(p,), width=162, height=100))}"></a></li>
%endfor
</ul>
<div class=clearFloats></div>

<%block name='PAGE_CSS'>
  <link rel="stylesheet" type="text/css" href="${pyhpy.url('/static/css/photos.css')}">
</%block>
<%def name="photosDir()"><% return os.path.join(pyhpy.FS_ROOT(), 'static', 'photoalbum') %></%def>


